@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Work+Sans:wght@300;400&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #f4efe9;
  color: #1b1b1b;
  font-family: 'Work Sans', sans-serif;
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #f4efe9 0%, #ffffff 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  letter-spacing: 0.08em;
  margin: 0;
  color: #1a1a1a;
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: #333;
  font-weight: 500;
}

.tagline {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .logo {
    font-size: 2.5rem;
  }
  .subtitle {
    font-size: 1.2rem;
  }
  .tagline {
    font-size: 1rem;
  }
}